# dominion_datamining

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README.md  README.org  allInOne  db.conf  errorLog.txt  execute  filesWithproblems.txt  pom.xml  run.sh  startMongo  test.json  test.sh
GitStats/: activity.html  authors.html  commits_by_author.plot  files.html  gitstats.cache  index.html  lines.html  lines_of_code_by_author.plot  tags.html
PythonAnalyserLib/: Untitled.ipynb  dependency.txt
PythonAnalyserLib/DominionAnalyser/Analysers/: Tools.py
PythonAnalyserLib/DominionAnalyser/Chart/: DataSet.py  Plotter.py  testbar.py  tests.py
PythonAnalyserLib/DominionAnalyser/Match/: Log.py  Match.py  Player.py  SimplifiedPlayer.py
PythonAnalyserLib/DominionAnalyser/Mongo/: MongoInterface.py
PythonAnalyserLib/doc/: DominionAnalyser-module.html  DominionAnalyser-pysrc.html  DominionAnalyser.Analysers-module.html  DominionAnalyser.Analysers-pysrc.html  DominionAnalyser.Analysers.Tools-module.html  DominionAnalyser.Analysers.Tools-pysrc.html  DominionAnalyser.Match-module.html  DominionAnalyser.Match-pysrc.html  DominionAnalyser.Match.Log-module.html  DominionAnalyser.Match.Log-pysrc.html  DominionAnalyser.Match.Log.Log-class.html  DominionAnalyser.Match.Log.Play-class.html  DominionAnalyser.Match.Log.PlayerMove-class.html  DominionAnalyser.Match.Log.Turn-class.html  DominionAnalyser.Match.Match-module.html  DominionAnalyser.Match.Match-pysrc.html  DominionAnalyser.Match.Match.Match-class.html  DominionAnalyser.Match.Player-module.html  DominionAnalyser.Match.Player-pysrc.html  DominionAnalyser.Match.Player.Player-class.html  DominionAnalyser.Match.SimplifiedPlayer-module.html  DominionAnalyser.Match.SimplifiedPlayer-pysrc.html  DominionAnalyser.Match.SimplifiedPlayer.SimplifiedPlayer-class.html  DominionAnalyser.Mongo-module.html  DominionAnalyser.Mongo-pysrc.html  DominionAnalyser.Mongo.MongoInterface-module.html  DominionAnalyser.Mongo.MongoInterface-pysrc.html  api-objects.txt  class-tree.html  help.html  identifier-index.html  index.html  module-tree.html  redirect.html  toc-DominionAnalyser-module.html  toc-DominionAnalyser.Analysers-module.html  toc-DominionAnalyser.Analysers.Tools-module.html  toc-DominionAnalyser.Match-module.html  toc-DominionAnalyser.Match.Log-module.html  toc-DominionAnalyser.Match.Match-module.html  (+6 more)
PythonAnalyserLib/test/: LogTest.py  test.py
dominion_datamining/: .project  pom.xml
memoire/: abstract.tex  architecture.tex  autre_partie.tex  besoins.tex  bibliographie.bib  bilan.tex  existant.tex  fonctionnementTests.tex  game-log.dia  main.tex  presentation.tex  resultats.tex  title.tex
memoire/diaRessources/: Python_arch.dia  elocalc.dia  nouvelleArch.dia
memoire/reports/: memoire.tex
pythonModule/: SimplifiedPlayer.py  match.py  mongoInterface.py  player.py  test.py
pythonModule/DominionDataAnalyser/: Match.py  MongoInterface.py  Player.py  Plotter.py
pythonModule/src/: Match.py
rapport/: Requirements.tex  UseCaseParser.dia  UseCaseParsing.dia  besoin.tex  big-money.dia  game-log.dia  usecaseparsingv3.dia
rapport/architecture/: globalArch.dia  globalArch_v2.dia  parserArch.dia  parserArch_v2.dia
rapport/presentation/: #presentation.org#  presentation.html  presentation.org  presentation.tex  presentation.tex~
reports/: .#Requirements.tex  .Requirements.tex.swp  Requirements.tex  biblio.bib  game-log.dia  memoire.tex  parseCr.tex
reports/architecture/: globalArch_v2.dia  parserArch_v2.dia
reports/diaRessources/: README.txt  game-log.dia
sampleLogs/: .#20101015.tar.bz2  20101015.tar.bz2  20101110.tar.bz2  20101115.tar.bz2  20101210.tar.bz2  20101215.tar.bz2  20110115.tar.bz2
testFolder/20101210/: game-20101210-110027-405f636c.html
testFolder/20110110/: game-20110110-000004-c8adb9a1.html  game-20110110-235856-9bb3d73a.html
testFolder/20110310/: game-20110310-050737-d474033a.html
testFolder/20121210/: game-20101110-000556-5f5e69d5.html  game-20121210-000005-8ef23689.html  game-20121210-000100-ed802b83.html
(+96 files in other folders)
