<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>universite.bordeaux.app</groupId>
  <artifactId>dominion_datamining</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dominion_datamining</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>universite.bordeaux.app.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <!--<plugin>-->
   <!--<groupId>org.apache.maven.plugins</groupId>-->
   <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
   <!--<version>2.17</version>-->
   <!--<executions>-->
     <!--<execution>-->
       <!--<id>validate</id>-->
       <!--<phase>validate</phase>-->
       <!--<configuration>-->
         
         <!--<encoding>UTF-8</encoding>-->
         <!--<consoleOutput>true</consoleOutput>-->
         <!--<failsOnError>true</failsOnError>-->
         <!--<linkXRef>false</linkXRef>-->
       <!--</configuration>-->
       <!--<goals>-->
         <!--<goal>check</goal>-->
       <!--</goals>-->
     <!--</execution>-->
   <!--</executions>-->
 <!--</plugin>-->

    </plugins>
  </build>

  <!-- <reporting> -->
  <!--   <plugins> -->
  <!--     <plugin> -->
  <!--       <groupId>org.codehaus.mojo</groupId> -->
  <!--       <artifactId>cobertura-maven-plugin</artifactId> -->
  <!--     </plugin> -->
  <!--   </plugins> -->
  <!-- </reporting> -->

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>1.50.2</version>
    </dependency>

    <dependency>
      <!-- jsoup HTML parser library @ http://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>


    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.h2database</groupId>-->
      <!--<artifactId>h2</artifactId>-->
      <!--<version>1.4.191</version>-->
    <!--</dependency>-->


  </dependencies>
   
</project>
